<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap"
      rel="stylesheet"
    />
    <title>Reskill Americans Frontend</title>
  </head>
  <body>
    <div class="container">
      <div class="top-navigation">
        <div class="top-navigation-left">
          <img src="./assets/logo.png" alt="" />
          <div class="top-navigation-links">
            
            <div class="dropdown">
              <a href="#">Products</a>
              <div class="dropdown-content">
              <a href="https://blog.hubspot.com/">Blog</a>
              <a href="https://academy.hubspot.com/">Academy</a>
              <a href="https://www.youtube.com/user/hubspot">YouTube</a>
              </div>
            </div>
      
            <a href="#">Solutions</a>
            <a href="#">Industries</a>
            <a href="#">For You</a>
          </div>
        </div>
        <div class="top-navigation-right">
          <a href="#">SHOP</a>
          <a href="#">SUPPORT</a>
          <img src="./assets/search-more.png" alt="" />
          <img src="./assets/user-male-circle.png" alt="" />
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="container">
        <!-- <h1 class="main-title">Our Products</h1> -->
        <!-- <p class="min-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis ipsa tempora,
          blanditiis nam
          perferendis deleniti iure error velit alias omnis facere, illum numquam molestiae eveniet nisi in molestias
          laborum rerum! Omnis assumenda sunt excepturi facere. At rem maiores accusamus.</p> -->
        <div class="product-grid">
          <div class="card stacked featured">
            <img src="./assets/photo1.jpg" alt="a grey baseball hat with a small palm tree on the front" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Lorem, ipsum dolor.</p>
            </div>
          </div>
  
          <div class="card stacked">
            <img src="./assets/photo2.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Iure, voluptate corrupti.</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo3.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Eveniet, necessitatibus id.</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo4.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Illo, dolorem magnam?</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo5.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Quos, facere alias.</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo6.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Aliquid, enim ea.</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo6.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Aliquid, enim ea.</p>
            </div>
          </div>
          <div class="card stacked">
            <img src="./assets/photo6.jpg" alt="" class="card__img">
            <div class="card__content">
              <h2 class="card__title"><a href="https://reskillamericans.org/">Lorem, ipsum dolor.</h2></a>
              <p class="card__price"></p>
              <p class="card__description">Aliquid, enim ea.</p>
            </div>
          </div>
      



          <p>copyright &copy;2022 <a href="#">Kenneth Evans</a>  </p><button>BUTTON</button>



  </body>
</html>
